* {
  box-sizing: border-box;
}

body {
  margin: 50px 50px 50px 100px;
  height: 300px;
  display: grid;
  grid-template-rows: auto 1fr;
}

h1 {
  color: darkslateblue;
  text-align: center;
  font-family: "Permanent Marker", cursive;
}

h3 {
  color: darkgreen;
  text-align: center;
}
header {
  font-size: 6vmin;
  padding: 1vmin;
  background-color: var(--accent-dark);
  color: white;
  text-align: center;
  letter-spacing: 0.5vmin;
}

main {
  display: block;
  height: 500px;
  width: 800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: thistle;
}

aside {
  background-color: #a2b4da;
  grid-column: 1 / 3;
}

.gameBoard {
  display: flex;
  align-items: flex-start;
  align-content: space-between;
  justify-content: flex-start;
  background-image: url("../images/map-image2.png");
  background-repeat: no-repeat;
  background-size: 500px 500px;
}

.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.apartment {
  background-color: #a2cbb6;
  width: 80px;
  height: auto;
  margin-left:70px;
  margin-top: -65px;
}

.explosion {
  width: 25px;
}

#subway {
  display: flex;
  width: 50px;
  height: auto;
  margin-left: 100px;
  margin-top: -50px;
}

#timer {
  /* width: 50px;
  height: auto; */
  position: relative;
  left: 520px;
  top: 50px;
}

#MentalHealth {
  position: relative;
  left: 550px;
  top: 100px;
  border-radius: 7px; 
  background-color: #04AA6D;
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 0px; /* To center it vertically */
  color: white;
}

#healthLevel {
position:static;
}


#playerGirl {
  width: 25px;
  height: auto;
  position: relative;
    left: 149px;
    top: 406px;
  /* margin-left: -50px;
  margin-bottom: 50px;
  flex-direction: column; */
  
}

#winLose {
  position:fixed;
  text-align: center;
  left: 625px;
  top: 400px;
  font-size: large;
}

div.men img {
  display: flex;
  width: 15px;
  height: auto;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man1 {
  width: 15px;
  height: auto;
  margin-left: 181px;
  margin-bottom: 26px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man2 {
  width: 15px;
  height: auto;
  margin-left: 182px;
  margin-bottom: 49px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man3 {
  width: 15px;
  height: auto;
  margin-left: 140px;
  margin-bottom: 33px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man4 {
  width: 15px;
  height: auto;
  margin-left: 145px;
  margin-bottom: 48px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man5 {
  width: 15px;
  height: auto;
  margin-left: 182px;
  margin-bottom: 23px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}

#man6 {
  width: 15px;
  height: auto;
  margin-left: 148px;
  margin-bottom: 3px;
  filter:invert(100%);
  -webkit-filter: saturate(40%);
}



/* MODAL */
.hidden { display:none; }

.pageCover { 
  position:fixed; 
  z-index:10; 
  background-color:rgba(0,0,0,.25); 
  width:100vw; 
  height:100vh; 
  top:0; 
  left:0;
}

.modal { 
  position:absolute; 
  z-index:100; 
  background-color:aliceblue;
  border:2px double grey;
  width:200px; 
  height:200px; 
  top:30%; 
  left:30%; 
  text-align:center;
}

.modalTitle {
  margin:0;
  background-color:#00a;
  color:#ff0;
  padding:5px;
  font-weight:bold;
  font-size:1.1em;
}

#close { 
  background-color:#800080;
  color:#ff0;
  border:1px solid #e0e0e0;
  padding:5px 10px;
}

#close:hover { background-color:#c000c0; }




